<html>
    <head>
        <title>CSS Stopwatch Example</title>
    	<style>

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    color: darkblue;
    background: darkslategrey;
}

h1 {
    font-family: Calibri;
    font-size: 36px;
    text-align: center;
    color: powderblue;
    margin-top: 32px;
}

input[type="radio"] {
    opacity: 0.001;
    position: absolute;
}

.container {
    position: relative;
    margin: 2% auto;
    font-family: Calibri;
    font-size: 20px;
    width: 400px;
    height: 400px;
}

.clock {
    background: powderblue;
    border-color: darkblue;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}

.segment {
    height: 100%;
    position: absolute;
    padding-top: 4%;
    width: 2em;
    left: calc(50% - 1em);
    text-align: center;
    top: 0px;
}

.numeral {
    width: 2em;
    text-align: center;
}

.major {
    height: 25%;
    width: 1%;
    position: absolute;
    background: darkblue;
    left: 49.5%;
    top: 0px;
    transform-origin: center 200%;
}

.one    { transform: rotate(30deg); }
.two    { transform: rotate(60deg); }
.three  { transform: rotate(90deg); }
.four   { transform: rotate(120deg); }
.five   { transform: rotate(150deg); }
.six    { transform: rotate(180deg); }
.seven  { transform: rotate(210deg); }
.eight  { transform: rotate(240deg); }
.nine   { transform: rotate(270deg); }
.ten    { transform: rotate(300deg); }
.eleven { transform: rotate(330deg); }

.one    > .numeral { transform: rotate(-30deg); }
.two    > .numeral { transform: rotate(-60deg); }
.three  > .numeral { transform: rotate(-90deg); }
.four   > .numeral { transform: rotate(-120deg); }
.five   > .numeral { transform: rotate(-150deg); }
.six    > .numeral { transform: rotate(-180deg); }
.seven  > .numeral { transform: rotate(-210deg); }
.eight  > .numeral { transform: rotate(-240deg); }
.nine   > .numeral { transform: rotate(-270deg); }
.ten    > .numeral { transform: rotate(-300deg); }
.eleven > .numeral { transform: rotate(-330deg); }

.nav a {
    color: powderblue;
    text-decoration: none;
}

.nav a:last-child {
    float: right;
}

.nav a:hover {
    color: white;
}

	</style>
    </head>
    <body>
        <h1>CSS Stopwatch Example</h1>

        <div class="container">
            <div class="clock">
                <div class="major"></div>

                <div class="segment twelve"> <div class="numeral"> 0</div></div>
                <div class="segment one">    <div class="numeral"> 5</div></div>
                <div class="segment two">    <div class="numeral">10</div></div>
                <div class="segment three">  <div class="numeral">15</div></div>
                <div class="segment four">   <div class="numeral">20</div></div>
                <div class="segment five">   <div class="numeral">25</div></div>
                <div class="segment six">    <div class="numeral">30</div></div>
                <div class="segment seven">  <div class="numeral">35</div></div>
                <div class="segment eight">  <div class="numeral">40</div></div>
                <div class="segment nine">   <div class="numeral">45</div></div>
                <div class="segment ten">    <div class="numeral">50</div></div>
                <div class="segment eleven"> <div class="numeral">55</div></div>
            </div>

            <div class="nav">
                <a href="step-04.html">&laquo; prev</a>
                <a href="step-06.html">next &raquo;</a>
            </div>
        </div>

    </body>
</html>
